REACT_APP_API_KEY=AIzaSyDvm3tnMH7ITmw3WJSGpk0nWKP9cKaq7gk
REACT_APP_AUTH_DOMAIN=spice-box-e45c9.firebaseapp.com
REACT_APP_PROJECT_ID=spice-box-e45c9
REACT_APP_STORAGE_BUCKET=spice-box-e45c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=775559946040
REACT_APP_APP_ID=1:775559946040:web:3b824a76f96e77ca74abcd
REACT_APP_MEASUREMENT_ID=G-1Y4E627005
